* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color:#080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f69292;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    left: 0;
    top: 0;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transform;
}
.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color)
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display:none;
}
section {
    padding: 13rem 12% 10rem;
    min-height: 100vh;
}
.home {
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 15rem;
}
span {
    color: var(--main-color)
}
.logo span {
    color: var(--main-color)
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: end;
}
.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-weight: 700;
    font-size: 7rem;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 100%;
    box-shadow: 0 0 25px ;
    cursor: pointer;
    transition: 0.4s, ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px #f69292,
    0 0 50px #f69292,
    0 0 50px #f69292;
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    font-size: 2.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color:#f69292;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-weight: 600;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color)
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    color: black;
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
   position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
 }
 .text-animation span::after {
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(15) infinite;
 }
 @keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
 }
 @keyframes words {
    0% ,
    20% {
        content: "Frontend Designer"
    }
    21% ,
    40% {
        content: "Web Designer"
    }
    41% ,
    80% {
        content: "UI / UX Designer"
    }
    81%, 100% {
        content: "Software Tester"
    }
 }
 @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%, 
    55%,
    70%,
    85%, 90% {
        width: 0%;
    }
    5%,
    20%,
    25%,
    40%,
    45%, 
    60%,
    65%,
    80%, 85%, 100%{
        width: calc(100%+8px);
    }
    5%,
    15%,
    30%,
    35%,
    60%, 
    65%,
    80%,
    85%, 100% {
        width: calc(100% + 8px);
    }
 }
 .about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    color: var(--text-color);
 }
.about-img {
    border-radius: 50%;
}
.about-img img {
    position: relative;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 50%;
    width: 32vw;
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 25px var(--text-color),
    0 0 50px var(--text-color);
}
.heading {
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}
.about-content h2 {
    text-align: left;
    line-height: 1.5;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}
.about-content .heading{
    margin: 0;
}
.about .text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.about .text-animation span{
   position: relative;
}
.about .text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
 }
 .about .text-animation span::after {
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(15) infinite;
 }
 ::-webkit-scrollbar {
    width: 15px;
   
 }
 ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    transition: 0.5s ease-in-out;
 }
 ::-webkit-scrollbar-thumb:hover {
    border-radius: 30%
 }
 ::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
 }
 .services h2 {
    margin-bottom: 6rem;
    color: var(--text-color);
 }
 .services-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    align-items: center;
    gap: 2.5rem;
 }
 .service-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
 }
 .service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
 }
.service-box .service-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 4rem;
}
.service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i {
    font-size: 7rem;
}
.projects {
   background: linear-gradient(var(--bg-color),var(--bg-color), var(--main-color),var(--bg-color), var(--bg-color));

}
.project-box {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   place-items: center;
   
   gap: 3rem;
   row-gap: 5rem;
  
}
.project-card {
    height: 600px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 5rem 2rem;
    overflow: hidden;
    box-shadow: 0 0 5px var(--main-color);
}
.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img {
    max-width: 18vw;
    object-fit: cover;
}
.project-card h3 {
    font-size: 3rem;
    margin: 1.5rem 0 0 0;
}
.project-card p {
    font-size: 1.6rem;
    margin: 1.8rem 0;
}
.project-card .btn {
    font-size: 1.6rem;
    margin: 1rem 0;
}
.contact {
    background-color: var(--bg-color)
}
.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-second-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
}
.footer .social ul a  {
    font-size: 25px;
    /* color: var(--main-color);
    border: 2px solid var(--bg-color); */
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}
.footer .social-icons a:hover {
    transform: scale(1.03)translateY(-10px);
    color: black;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li{
    display: inline;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
#wave-el-1 {
        --c: var(--main-color);   /* Цвет */
        --t:6px;   /* Толщина */
        --h:80px;  /* Высота (расстояние по вертикали между двумя кривыми) */
        --w:420px; /* Ширина  */
        --p:6.5px; 
        background:
        radial-gradient(farthest-side at 50% calc(0% - var(--p)), transparent 45%, var(--c) 48% calc(48% + var(--t)),transparent calc(52% + var(--t))),
        radial-gradient(farthest-side at 50% calc(100%   + var(--p)), transparent 45%, var(--c) 50% calc(50% + var(--t)),transparent calc(52% + var(--t)))
       ;
        
      background-size:var(--w) var(--h);
      background-position:calc(var(--w)/2) calc(var(--h)/2),0px calc(var(--h)/2);
      margin:5px 0;
      display:inline-block;
      width:100%;
      height:158px;
}
#wave-el-2 {
    --c: var(--main-color);   /* Цвет */
    --t:8px;   /* Толщина */
    --h:80px;  /* Высота (расстояние по вертикали между двумя кривыми) */
    --w:420px; /* Ширина  */
    --p:8.9px; 
    background:
    radial-gradient(farthest-side at 60% calc(100% + var(--p)), transparent 45%, var(--c) 48% calc(48% + var(--t)),transparent calc(52% + var(--t))),
    radial-gradient(farthest-side at 78% calc(0%   - var(--p)), transparent 45%, var(--c) 50% calc(50% + var(--t)),transparent calc(52% + var(--t)))
   ;
    
  background-size:var(--w) var(--h);
  background-position:calc(var(--w)/2) calc(var(--h)/2),0px calc(var(--h)/2);
  margin:5px 0;
  display:inline-block;
  width:100%;
  height:158px;
}
#wave-el-3 {
    --c: var(--main-color);   /* Цвет */
    --t:8px;   /* Толщина */
    --h:80px;  /* Высота (расстояние по вертикали между двумя кривыми) */
    --w:420px; /* Ширина  */
    --p:8.9px; 
    background:
    radial-gradient(farthest-side at 65% calc(100% + var(--p)), transparent 45%, var(--c) 48% calc(48% + var(--t)),transparent calc(52% + var(--t))),
    radial-gradient(farthest-side at 65% calc(0%   - var(--p)), transparent 45%, var(--c) 50% calc(50% + var(--t)),transparent calc(52% + var(--t)))
   ;
    
  background-size:var(--w) var(--h);
  background-position:calc(var(--w)/2) calc(var(--h)/2),0px calc(var(--h)/2);
  margin:5px 0;
  display:inline-block;
  width:100%;
  height:158px;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
    .project-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-box img{
        min-width: 30vw;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .services-container {
        grid-template-columns: repeat(2, 1fr);
       
    }
}
@media (max-width: 991px) {
    header {
        padding: 3rem 2%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .contact form {
        flex-direction: column;
    }
    footer {
        padding: 2rem 3%;
    }
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .active{
        display: block;
        transition: 0.3s ease;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
        margin: 3rem 0;
    }
    .about {
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }
    .about .heading {
        margin: 0 3rem;
    }
    .about img {
        width: 50vw;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    .project-box {
        grid-template-columns: repeat(1, 1fr)
    }
    .project-box img {
        min-width: 42vw;
    }
    #wave-el-2 {
        display: none;
    }
    #wave-el-1 {
        display: none;
    }
    #wave-el-3 {
        display: none;
    }
}